{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["node_modules/@types", "src/@types" ],
    "paths": {
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/contexts/*": ["contexts/*"],
      "@/config/*": ["config/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
      "@/tests/*": ["tests/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/hooks/*": ["hooks/*"],
    },
    "baseUrl": "src",
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
